/* RESET */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
.light {
    --mainColor: #64BCF4;
    --hoverColor: #5BACDF;
    --backgroundColor: #F1F8FC;
    --darkOne: #312F3A;
    --darkTwo: #45424B;
    --lightOne: #919191;
    --lightTwo: #AAA;
}

.dark {
    --mainColor: #64BCF4;
    --hoverColor: #5BACDF;
    --backgroundColor: #192E3A;
    --darkOne: #F3F3F3;
    --darkTwo: #FFF;
    --lightOne: #CCC;
    --lightTwo: #E7E7E7;
}

body {
    font-family: "Poppins", sans-serif;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    background-color: var(--backgroundColor);

    width: 100%;
    min-height: 100vh;
    padding: 1.7rem 0 2rem;
    
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.container {
    width: 100%;
    max-width: 81rem;
    margin: 0 auto;
    padding: 0 3rem;
    
    position: relative;
    z-index: 10;
}

/* HEADER */
header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    
    cursor: pointer;
}

.logo img {
    width: 40px;
    margin-top: -0.6rem;
    margin-right: 0.6rem;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.links ul {
    display: flex;
    align-items: center;

    list-style: none;
}

.links a {
    color: var(--lightTwo);
    
    margin-left: 4.5rem;
    display: inline-block;
    
    transition: 0.3;
}

.links a:hover {
    color: var(--hoverColor);

    transform: scale(1.05);
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    border-radius: 16px;
    
    background-color: var(--mainColor);
    color: #FFF !important;
    text-transform: capitalize;
    
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--hoverColor);
    
    transform: scale(1) !important;
}

.hamburguer-menu {
    position: relative;
    z-index: 99;

    width: 2rem;
    height: 2rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    display: none;
}

.hamburguer-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    
    background-color: var(--darkTwo);
    
    border-radius: 3px;
    
    transition: 0.5s;
}

.bar::before, .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-color: var(--darkTwo);
    
    border-radius: 3px;
    
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburguer-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

/* SHOWCASE AREA */
.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title {
    color: var(--darkOne);
    font-size: 1.4rem;
    text-transform: capitalize;
    line-height: 1.4;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;    
    line-height: 2.3;

    max-width: 600px;
    margin: 1.9rem 0 2.5rem;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
    width: 123%;
    transform: translate(15%, 25px);
}

.toggle-btn {
    display: inline-block;
    border: none;
    
    background-color: var(--darkTwo);
    color: var(--backgroundColor);
    font-size: 1.1rem;
    
    outline: none;
    cursor: pointer;
    
    height: 39px;
    width: 39px;
    
    border-radius: 50%;
    
    transition: 0.3s;
}

.toggle-btn i {
    line-height: 39px;
}

.toggle-btn:hover {
    background-color: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child,
.big-wrapper.dark .toggle-btn i:first-child {
    display: none;
}

.big-wrapper.dark .toggle-btn i:last-child,
.big-wrapper.light .toggle-btn i:first-child {
    display: block;
}

.shape {
    position: absolute;
    z-index: 0;
    
    width: 500px;
    bottom: -180px;
    left: -15px;
    
    opacity: 0.1;
}

/* TOGGLE ANIMATION */
.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
    animation: appear 1s 1 both;
}

@keyframes appear {
    0% {
        clip-path: circle(30% at -25% -25%);
    }

    100% {
        clip-path: circle(150% at 0 0);
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 870px) {
    .hamburguer-menu {
        display: flex;
    }

    .links {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 95;
        
        max-width: 450px;
        width: 100%;
        height: 100%;
        
        background-color: var(--mainColor);
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: #FFF;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        background-color: rgba(0, 0, 0, 0.7);
        
        opacity: 0;
        pointer-events: none;
        
        transition: 0.5s;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .showcase-area {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .big-title {
        font-size: 1.1rem;
    }

    .text {
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
    }

    .person {
        width: 100%;
        transform: none;
    }

    .logo h3 {
        font-size: 1.25rem;
    }

    .shape {
        bottom: -180px;
        left: -150px;
    }
}

@media screen and (max-width: 470px) {
    .container {
        padding: 0 1.5rem;
    }

    .big-title {
        font-size: 0.9rem;
    }

    .text {
        margin: 1.1rem 0 1.5rem;
    }

    .showcase-area .btn {
        font-size: 0.8rem;
    }
}